{% load static %}
<!DOCTYPE html>
<html>
<head>
  <title>home</title>
<style type = text/css>
    div{
        color:white;
    }
    h1{
        color: 'white';
        font-family: arial, sans-serif;
        font-size: 60px;
        font-weight: bold;
        margin-top: 200px;
        background:#1c87c9;
        
    }
    h2{
        color: 'white';
        font-family: arial, sans-serif;
        font-size: 15px;
        font-weight: bold;
        margin-top: 400px;
        
    }
    body {
        background-image: url("{% static 'D:\project\hello\static\images\12.jpg' %}");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
    }
    input[type=submit]{
        background-color: #4dc3ff;
        border: 2px;
        color: white;
        padding: 16px 32px;
        cursor: pointer;
        margin-top: 15px;
    }
    
</style>
  <meta charset="UTF-8">
</head>
<body>
    <div align = 'center'>
        <h1>
            welcome to dibeties prdiction system
        </h1>

        <button id="predict">predict</button>

<script>
    document.getElementById('predict').addEventListener('click', function() {
        // Redirect to the URL mapped to the 'predict_view' view
        window.location.href = '/predict/';
    });
</script>

    </div>
        
</body>
</html>
