{% load static %}
<!DOCTYPE html>
<html>
<head>
  <title>prediction page</title>
    <style type = text/css>
        body {
            background-image: url("{% static 'D:\project\hello\static\images\11.jpg'%}");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        .main{
            position: fixed;
            top: 150px;
            left: 300px;
            width: 550px;
            background: #4dc3ff;
            border-radius: 20px;
            align-items: center;
            padding: 0%;
        }
        
        h1{
            color: #0086b3;
            font-size: 20px;
            font-weight: bold;
            background:#ffd334;
            background:#ddd;
        }
        input[type=submit]{
            background-color: #4dc3ff;
            border: 2px;
            color: white;
            padding: 8px 16px;
            cursor: pointer;
            margin-top: 15px;
        }
    </style>
  <meta charset="UTF-8">
</head>
<body>

<p></p>
<div align = 'center' class = "main">
    <h1> Please enter the following information</h1>
    <form action="result" method="post">
        <table>
            <tr>
                <td align="right">Pregnancies:</td>
                <td align="left"><input type="text" name="n1"></td>
            </tr>
            <tr>
                <td align="right">Glucose:</td>
                <td align="left"><input type="text" name="n2"></td>
            </tr>
            <tr>
                <td align="right">BloodPressure:</td>
                <td align="left"><input type="text" name="n3"></td>
            </tr>
            <tr>
                <td align="right">SkinThickness:</td>
                <td align="left"><input type="text" name="n4"></td>
            </tr>
            <tr>
                <td align="right">Insulin:</td>
                <td align="left"><input type="text" name="n5"></td>
            </tr>
            <tr>
                <td align="right">BMI:</td>
                <td align="left"><input type="text" name="n6"></td>
            </tr>
            <tr>
                <td align="right">DiabetesPedigreeFunction:</td>
                <td align="left"><input type="text" name="n7"></td>
            </tr>
            <tr>
                <td align="right">Age:</td>
                <td align="left"><input type="text" name="n8"></td>
            </tr>
        </table>
    <input type="submit" >

        {% csrf_token %}
    </form>
    Result:{{result2}}
</div>
</body>
</html>
